\relax 
\newlabel{fig_masthead}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Scalable Observation System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the SOS model.}}{1}}
\newlabel{fig_sos_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{REFER TO PAPERS ON PRECISION, POWER vs. PERFORMANCE, REPLICATION, ETC.}{2}}
\pgfsyspdfmark {pgfid1}{11462081}{41667775}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Monitoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Application Monitoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Science Monitoring}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Architecture of SOSflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SOSflow Daemons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOSflow in situ and off-node daemons.}}{2}}
\newlabel{fig_daemons}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}In Situ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Aggregate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SOSflow Client Library}{3}}
\@writefile{tdo}{\contentsline {todo}{TABLE OF INIT/PACK/PUB API FUNCTION SIG.S W/DESCRIPTIONS.}{3}}
\pgfsyspdfmark {pgfid2}{28763585}{33165609}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SOSflow client library.}}{3}}
\newlabel{fig_client_library}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SOSflow Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOSflow data store.}}{4}}
\newlabel{fig_data_store}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SOSflow Analytics \& Feedback}{4}}
\@writefile{tdo}{\contentsline {todo}{INSERT SOURCE CODE EXAMPLE W/CALLBACK REGISTRATION/TRIGGERING}{4}}
\pgfsyspdfmark {pgfid3}{28763585}{13881960}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation Platform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Cori}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Titan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Scaling Study}{4}}
\citation{*}
\bibdata{bare_conf}
\bibcite{wood2016scalable}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOSflow analytics interface.}}{5}}
\newlabel{fig_analytics_interface}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Load Balance Proxy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Global Power Cap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Producer-Consumer "workflow"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Observations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Limitations of SOSflow}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Strengths of SOSflow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
