\relax 
\newlabel{fig_masthead}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}The Scalable Observation System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the SOS model.}}{1}}
\newlabel{fig_sos_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{tdo}{\contentsline {todo}{FILL IN PRIOR WORK}{1}}
\pgfsyspdfmark {pgfid1}{28763585}{7821280}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Architecture of SOSflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SOSflow Daemons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOSflow in situ and off-node daemons.}}{2}}
\newlabel{fig_daemons}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}In Situ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Aggregate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SOSflow Client Library}{3}}
\@writefile{tdo}{\contentsline {todo}{TABLE OF INIT/PACK/PUB API FUNCTION SIG.S W/DESCRIPTIONS.}{3}}
\pgfsyspdfmark {pgfid2}{11462081}{12131390}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SOSflow client library.}}{3}}
\newlabel{fig_client_library}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SOSflow Data}{3}}
\citation{*}
\bibdata{bare_conf}
\bibcite{wood2016scalable}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SOSflow data store.}}{4}}
\newlabel{fig_data_store}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SOSflow Analytics \& Feedback}{4}}
\@writefile{tdo}{\contentsline {todo}{INSERT SOURCE CODE EXAMPLE W/CALLBACK REGISTRATION/TRIGGERING}{4}}
\pgfsyspdfmark {pgfid3}{28763585}{36431954}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOSflow analytics interface.}}{4}}
\newlabel{fig_analytics_interface}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment Setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Time Cost of Publish API}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{4}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{5}}
