!Welcome to IMPACT-T input file.!All comment lines start with "!" as the first character of the line.
! processor layout
! col row
!1 1
!32 16
!8 8
!32 32
16 16
!
! information needed by the integrator:
! step-size, number of steps, and number of bunches/bins (??)
!
!   dt    Ntstep  Nbunch
4.0e-12 10 1
! more information needed by the integrator:
! phase-space dimension, number of particles, a series of flags
! that set the type of integrator, error study, diagnostics, and
! image charge, and the cutoff distance for the image charge
!
! PSdim  Nptcl   integF  errF  diagF  imchgF  imgCutOff (m)
!6 16000000 1 0 2 0 0.02
6   1000000 1 0 2 0 0.02
!
!
! information about mesh: number of points in x, y, and z, type
! of boundary conditions, transverse aperture size (m),
! and longitudinal domain size (m), which should be larger than the total
! beamline element length
!
!  Nx  Ny  Nz  bcF   Rx    Ry    Lz
!!64 64 64 1 0.15 0.15 1.0e5
!! changed to 1e9 to have bigger boundary to make particles not loose (previous one looses at timestep 4000+)
64 64 64 1 1.0e9 1.0e9 1.0e9
!
!
! distribution type number, restart flag, space-charge substep
! flag, number of emission steps, and max emission time
!
! distType  restartF  substepF  Nemission  Temission
3 0 0 2000 8.0d-11
!
! the distribution type codes have the following correspondence
!   #  dist type    nparam  parameters (1..21)
!   1  Uniform        21    sigx, sigpx, muxpx, xscale, pxscale, xmu1, xmu2,
!                           sigy, sigpy, muypy, yscale, pyscale, xmu3, xmu4,
!                           sigz, sigpz, muzpz, zscale, pzscale, xmu5, xmu6
!   2  Gauss3         21    as in Uniform
!   3  Waterbag       21    as in Uniform
!   4  Semigauss      21    as in Uniform
!   5  KV3d           21    as in Uniform
!  15  GaussDouble    21    as in Uniform
!  16  read           21    none
!  17  Cylcold        21    as in Uniform
!  18  CylGaussTest   21
!  19  CylDbGauss     21
!  20  UniformChain   21
!
! following three lines contain a total of 21 parameters (seven
! per degree of freedom) particular to the particle distribution
!
! in most cases, the columns are given by
!  sig*   sigp*  mu*p*  *scale  p*scale  xmu*      xmu*
!
0.000384562 0.001 0.0  1. 1. 0.0 0.
0.000384562 0.001 0.0  1. 1. 0.0 0.
!  *default*
!1.18618914506146d-06 0.0014 0.0 1. 1. 5.0e-01 4.0
!! *WILD*
1.18618914506146d-06 0.0014 0.0 1.18618914506146d-06 1.95176155022985e-05 5.0e-01 0.00197835743844223
! testing
!1.18618914506146d-06 0.0014 0.0 1. 1. 5.0e-01 1.0
!
!
! information about the beam: current, kinetic energy, particle
! rest energy, particle charge, scale frequency, and initial
! cavity phase
!
! I/A   Ek/eV     Mc2/eV      Q/e  freq/Hz  phs/rad
0.13 1.0 0.511005e+06  -1.0 1.3e9 0.0d0   !100 pC
!0.0d0 1.0 0.511005e+06  -1.0 1.3e9 0.0d0  !No SC
!
!
! ======= machine description starts here =======
! the following lines, which must each be terminated with a '/',
! describe one beam-line element per line; the basic structure is
! element length, ???, ???, element type, and then a sequence of
! at most 24 numbers describing the element properties
!
! the numeric type codes have the following correspondence
!  #    element    nparams  parameters (v0..v23)
! < 0  bpm           8
!   0  drift tube    2      zedge radius
!   1  quadrupole    9      zedge, quad grad, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   2  constFocus    5      zedge, foc grads kx0^2, ky0^2, kz0^2, radius
!   3  solenoid      9      zedge, Bz0, fileID
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   4  dipole       10      zedge, field strength x, y, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!   5  multipole    10      zedge, typeID (2=sex,3=oct,4=dec),
!                             field strength, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 101  DTL          15      zedge, ...
! 102  CCDTL        11      zedge, ...
! 103  CCL          11      zedge, ...
! 104  SC cavity    11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 105  SolRF        12      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z,
!                             Bz0
! 110  EMfld        13      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z,
!                             field flag (=discrete,=analytic),
!                             coordinate system flag (=cart,=cyl)
! 111  EMfld cart   11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 112  EMfld cyl    11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
! 113  EMfld anal   11      zedge, scale, RF frequency, theta0, fileID,
!                             radius, alignment error x, y
!                             rotation error x, y, z
!
! L/m  N/A N/A  type  location of starting edge     v1          °°°        v23 /
10.0d0 1 1 0 0.d0 0.12 0.12 /
!2.0d0 1 1 0 0.d0 0.12 0.12 /

